// body {
//     height:1200px;
// }

//  .return-container {
//     display: flex;
//     align-items: center;

//     .return {
//         color:black;
//     }
//    }

//    .logo {
//     margin-left: 20px;
//     font-size: xx-large;
//    }

// .img_menu1 > img {
//     width: 100%;
//     height: 50%;
//     position: relative;
// }

// .card_menu {
//     background-color:#f2f2f2;
//     border-radius: 40px 40px 0 0;
//     width: 100%;
//     height: auto;
//     position: relative;
//     padding: 20px;
//     margin-top: -50px;
//     display: flex;
//     gap:20px;
//     flex-direction: column;

//     h3 {
//       font-style: italic;
//       font: bold;
//       position: relative;
//       display: flex;
//     }
//   }

// .menu1-title {
//     position: relative;
//     display: flex;
//     justify-content: space-between;
//     flex-direction: row;
//     color: black;
//     align-items:center;
//     margin-right: 25px;

//     .heart-menu {
//       position: relative;
//       display: flex;
//       justify-content: right;
      
  
//       .fa-heart {
//         position:absolute;
//         background-image:linear-gradient(#9356DC, #FF79DA);
//         background-clip:text;
//         // color:transparent;
//         float: right;
//       }
  
//       .fa-regular {
//         opacity: 1;
//       }
  
//       .fa-solid {
//         opacity:0 ;
//       }
  
//       &:hover {
//         .fa-regular {
//           opacity: 0;
//         }
  
//         .fa-solid {
//           opacity:1 ;
//           transition:1s;
//           background-image: linear-gradient(#9356DC, #FF79DA);
//           color: transparent;
//           background-clip: text;
//         }
//       }
//     }
  

// h4 {
//     border-bottom:2px solid #32cdcd !important;
//     width: 50px;
//     margin: 0;
// }

// .menu_1 {
//     // position: relative;
//     background-color:white;
//     width: 100%;
//     height: auto;
//     border-radius:20px;
//     display: flex;
//     line-height: 2px;
//     cursor: pointer;
//     overflow: hidden;
    
//     p {
//         margin-left: 10px;
//         width: 100%;
// }

// .price {
//     float: right;
// }

// .text_menu1 {
//     width: 100%;
//     margin-right: 20px;
//     display: flex;
//     flex-direction: row;
//     flex-wrap: wrap;
// }

// &:hover {

//     .confirmation {
//       margin:0;
//       transition-duration: 1s;
//       animation-fill-mode: both;
//     }
//   }
// }

// .confirmation {
//   width: 70px;
//   height: auto;
//   background-color:#32cdcd;
//   border-radius:0 10px 10px 0;
//   display: flex;
//   justify-content: center;
//   align-items:center;
//   margin-right: -70px;


//   .fa-circle-check {
//     margin-left:2px;
//     color:white;
//   }
// }


// .commander { 
//     margin-left: auto;
//     margin-right: auto;
//     margin-bottom: 50px;
//     margin-top:20px;
//     border-radius: 50px;
//     width: 200px;
//     height: 50px;
//     background-color:#e600e6; 
// }

// .logo-footer {
//     display: flex;
//     flex-direction: column;
//     width: 100%;
//     height: 300px;
//     margin-left: 0;
//     margin-right: 0;
//     border-radius: 0;
//     background-color:grey;
//     gap:20px;
//     position: absolute;
//     z-index: 1;

//     .text-footer {
//       margin-left:20px;
//       display: flex;
//       gap: 8px;
//     }

//     .title-footer {
//       color:white;
//     }

// }

// }

// -------------------------------------------------------------------------------------------------------------
// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


body {
  height:1200px;
}

.return-container {
  display: flex;
  align-items: center;

  .return {
      color:black;
  }
 }

 .logo {
  margin-left: 20px;
  font-size: xx-large;
 }

.img_menu1 > img {
  width: 100%;
  height: 50%;
  position: relative;
}

.card_menu {
  background-color:#f2f2f2;
  border-radius: 40px 40px 0 0;
  width: 100%;
  height: auto;
  position: relative;
  padding: 20px;
  margin-top: -50px;
  display: flex;
  gap:20px;
  flex-direction: column;

  h3 {
      font-style: italic;
      font: bold;
      margin-bottom: 0;
  }
  
}

.menu1-title {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  color: black;
  align-items:center;
  margin-right: 25px;

  .heart-menu {
          position: relative;
          display: flex;
          justify-content: right;
      
          .fa-heart {
            position:absolute;
            background-image:linear-gradient(#9356DC, #FF79DA);
            background-clip:text;
            float: right;
          }
      
          .fa-regular {
            opacity: 1;
          }
      
          .fa-solid {
            opacity:0 ;
          }
      
          &:hover {
            .fa-regular {
              opacity: 0;
            }
      
            .fa-solid {
              opacity:1 ;
              transition:1s;
              background-image: linear-gradient(#9356DC, #FF79DA);
              color: transparent;
              background-clip: text;
            }
          }
        }
}

// .heart-empty {
//   position:relative;
// }


h4 {
  border-bottom:2px solid #32cdcd !important;
  width: 50px;
  margin: 0;
}

.menu_1 {
  background-color:white;
  width: 100%;
  height: auto;
  border-radius:20px;
  display: flex;
  line-height: 2px;
  overflow: hidden;
  
  p {
      margin-left: 10px;
      width: 100%;

      .span {
          float: right;
          padding-left: 10px;
      }    
}

.price {
  float: right;
}

&:hover {

      .confirmation {
        margin:0;
        transition-duration: 1s;
        animation-fill-mode: both;
      }

      .fa-circle-check {
        margin-left:2px;
        color:white;
        transform: rotate(360deg);
        transition-duration: 1s;
        animation-fill-mode: both;
      }
    }
}

.text_menu1 {
  width: 100%;
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.confirmation {
    width: 70px;
    height: auto;
    background-color:#32cdcd;
    border-radius:0 10px 10px 0;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-right: -70px;
  
  
    .fa-circle-check {
      margin-left:2px;
      color:white;
      transform: rotate(180deg);
    }

  }

.commander { 
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  margin-top:20px;
  border-radius: 50px;
  width: 200px;
  height: 50px;
  background-image:linear-gradient(#9356DC, #FF79DA); 
}

.logo-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 300px;
  margin-left: 0;
  margin-right: 0;
  border-radius: 0;
  background-color:grey;
  gap:20px;
  position: absolute;
  z-index: 1;

  .text-footer {
    margin-left:20px;
    display: flex;
    gap: 8px;
  }

  .title-footer {
    color:white;
  }

}